<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Normalize file -->
	<link rel="stylesheet" type="text/css" href="normalize.css">
	
	<!-- css main file -->
	<link rel="stylesheet" type="text/css" href="css1.css">
	<title></title>
</head>
<body>
        <!-- Start header -->
		<div class="header">
		<div class="container">
			<h1> <a href="#"> Courses For Free </a> </h1>
			<button> <a href="#"> Join us </a></button>
		</div>
		</div>
		<!-- End header -->

		<!-- Start menu -->
		<div class="menu">
		  <div class="container">
			<h2> Courses For Free </h2>
			<ul>
				<li>Home</li>
				<li>AI</li>
				<li>Data Science</li>
				<li>Flutter</li>
			</ul>
		  </div>
		</div>
		<!-- End menu -->

		<!-- Start Content -->

		<div class="courses">
			<div class="container">

				<div class="box1">
					<h1> Avilable Courses</h1>
					<p> You can choose from these courses avaliable to you , you can obtain a certificate of completion ,
					    but provided that you have passed 70% of the test. </p>
				</div>

				<a href="#"><img class= "m" src="images/Web.jpg" ></a>

					<div class="clear"></div>

				<div class="box2">

					<div class="course"> 
						<a href="#"> <img src="images/HTML.jpg" width="150" height="150"> </a>
						<p> 18 Videos </p>
					 </div>

					 <div class="course"> 
						<a href="#"> <img src="images/CSS.jpg" width="150" height="150"> </a>
						<p> 22 Videos </p>
					 </div>

					 <div class="course"> 
						<a href="#"> <img src="images/JS.jpg" width="150" height="150"> </a>
						<p> 25 Videos </p>
					 </div>

					 <div class="course"> 
						<a href="#"> <img src="images/PHP.jpg" width="150" height="150"> </a>
						<p> 40 Videos </p>
					 </div>
				
				</div>

			</div>


		</div>

		<!-- End Content -->

		<!-- Start Path -->
			<div class="clear"></div>

			<div class="path">
				
				<div class="container">
					<h1> Programming paths</h1>

					<div class="b2">
					   <a href="#">
					   <img src="images/AI.jpg" width="200" height="200"> 
					   <p> Artificial intelligence</p>
					   </a>
				    </div>
					<div class="b2"> 
					   <a href="#">
					   <img src="images/Data.jpg" width="200" height="200"> 
					   <p> Data Science </p> 
					   </a>
					</div>
					<div class="b2">
					   <a href="#">
					   <img src="images/Flutter.jpg" width="200" height="200">
					   <p> Flutter </p>
					   </a> 
					</div>

				</div>

			</div>
		<!-- End Path -->

		<!-- Start Footer -->

		<div class="clear"></div>

			<div class="footer">
				
				<div class="container">
					<div class="part1">
						<h1> Avilable Courses</h1>
						<p> You can choose from these courses avaliable to you ,
						you can obtain a certificate of completion ,
					    but provided that you have passed 70% of the test. </p>
						<button> Cantact Us</button> <br>
					</div>

					    <form>
					    	
					    	<input type="text" placeholder="Enter Your Name"> <br>
					    	<input type="email" placeholder="Enter Your Email"> <br>
					    
					    	<textarea placeholder=" Enter Your notes">
					    		
					    	</textarea> <br>
					    	<button>Send</button>
					    </form>
					
				</div>

			</div>

		<!-- End Footer -->
</body>
</html>